# Log4j defaults for TNWSP
# All of these may be overridden by the user configuration, but normally only
# the logging directory will need to be set. 

log4j.rootCategory=OFF
# No root logging - if it doesn't go to one of our specific channels, it's discarded.

# Placeholders for user configuration #

# Full path to the directory where logs should be written
# NB forward slashes should be used as separators, even on Windows
# Do not put a trailing slash on the end of the path
# Spaces should be escaped with \ e.g. C:/Documents\ and\ Settings/User/logs
logging.basedir=${catalina.base}/webapps/ROOT/WEB-INF/logs

# End placeholders for user configuration #

# Date [thread] INFO channel className - message\n
logging.pattern.withstacktraces=%d{yyyy-MM-dd HH:mm:ss,SSS}{UTC} (UTC) [%t|%X{requestId}] %p %c - %m%n
logging.pattern=${logging.pattern.withstacktraces}%throwable{none}

logging.level=DEBUG
# True North is quite verbose by default
truenorth.logging.level=WARN
# True North XII Formula Module performance logging (if module is deployed)
truenorth.xiif.performance.logging.level=INFO

log4j.appender.processing.File=${logging.basedir}/processing.log
log4j.appender.lifecycle.File=${logging.basedir}/lifecycle.log
log4j.appender.truenorth.File=${logging.basedir}/truenorth.log
log4j.appender.errors.File=${logging.basedir}/error.log

# Service lifecycle events (startup, configuration, shutdown) in lifecycle.log
log4j.logger.Lifecycle=${logging.level}, lifecycle, errors
log4j.appender.lifecycle=com.corefiling.log4j.util.CompressingRollingFileAppender
log4j.appender.lifecycle.MaxBackupIndex=5
log4j.appender.lifecycle.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.lifecycle.layout.ConversionPattern=${logging.pattern}

# Processing (+ file metrics)
log4j.logger.Processing=${logging.level}, processing, errors
log4j.additivity.processing=false
log4j.appender.processing=com.corefiling.log4j.util.CompressingRollingFileAppender
log4j.appender.processing.MaxBackupIndex=5
log4j.appender.processing.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.processing.layout.ConversionPattern=${logging.pattern}

# TNEP/TNiXBRL/TNSVM logging in truenorth.log
log4j.logger.com.decisionsoft=${truenorth.logging.level}, truenorth
log4j.additivity.com.decisionsoft=false

log4j.logger.com.corefiling.remapping=${truenorth.logging.level}, truenorth
log4j.additivity.com.corefiling.remapping=false

log4j.logger.com.corefiling.security=${truenorth.logging.level}, truenorth
log4j.additivity.com.corefiling.security=false

log4j.logger.com.corefiling.sphinx=${truenorth.logging.level}, truenorth
log4j.additivity.com.corefiling.sphinx=false

#Logs when taxonomy models are loaded into cache, should show if the cache drops models owing to memory pressure 
log4j.logger.com.corefiling.xbrl.caching=INFO, lifecycle
log4j.additivity.com.corefiling.xbrl.caching=false

log4j.appender.truenorth=com.corefiling.log4j.util.CompressingRollingFileAppender
log4j.appender.truenorth.MaxBackupIndex=5
log4j.appender.truenorth.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.truenorth.layout.ConversionPattern=${logging.pattern}

# TNXIIFModule performance logging (if module is deployed)
log4j.logger.com.corefiling.xiif.performance=${truenorth.xiif.performance.logging.level}, truenorth
log4j.additivity.com.corefiling.xiif.performance=false

# Errors from all channels, including stack traces
log4j.appender.errors.threshold=ERROR
log4j.appender.errors=com.corefiling.log4j.util.CompressingRollingFileAppender
log4j.appender.errors.MaxBackupIndex=5
log4j.appender.errors.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.errors.layout.ConversionPattern=${logging.pattern.withstacktraces}
